物联网信息安全 学习笔记

    1. 物联网与信息安全
        1.1 物联网概述
            IoT--Internet of Things
        1.2 物联网安全问题分析
        1.3 物联网信息安全

    2. 物联网的安全体系
        2.1 物联网的安全体系结构
        2.2 物联网感知层安全
        2.3 物联网网络层安全
        2.4 物联网应用层安全

    3. 数据安全
        3.1 数据安全的基本概念
        3.2 数据安全威胁与保障技术
        3.3 传统密码学
        3.4 现代密码学
        3.5 散列函数与消息摘要
        3.6 数字水印

    4. 隐私安全
        4.1 隐私的定义
        4.2 隐私度量
        4.3 隐私威胁
        4.4 数据库隐私
        4.5 位置隐私
        4.6 外包数据隐私

    5. 接入安全
        5.1 物联网的接入安全
        5.2 信任管理
        5.3 身份认证
        5.4 访问控制
        5.5 公钥基础设施
        5.6 案例分析

    6. 系统安全
        6.1 系统安全的概念
        6.2 恶意攻击
        6.3 入侵检测
        6.4 攻击防护
        6.5 网络安全通信协议

    7. 无线网络安全
        7.1 无线网络概述
        7.2 无线网络安全威胁
        7.3 WiFi安全技术
        7.4 3G安全技术
        7.5 ZigBee安全技术
        7.6 蓝牙安全技术
